# Attendance-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendanceApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceApp/: MainActivity.java  QRScanner.java  QRpage.java  Teacherside.java  attendence.java
app/src/main/res/layout/: activity_attendence.xml  activity_main.xml  activity_qrpage.xml  activity_qrscanner.xml  activity_teacherside.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendanceApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
